= Handler

Handler is a Rails plugin that generates handles (filesystem- and URL-friendly names) for ActiveRecord models based on a given attribute or method. For example, in your model:

  handle_based_on :title

creates a generate_handle method which returns a filesystem-acceptable version of the title attribute, for example:

  ".38 Special"                 --> "38_special"
  "Guns N' Roses"               --> "guns_n_roses"
  "The Rossington-Collins Band" --> "the_rossington_collins_band"
  "Y&T"                         --> "y_and_t"
  "Huey Lewis & the News"       --> "huey_lewis_and_the_news"
  "Emerson, Lake & Palmer"      --> "emerson_lake_and_palmer"
  "Häagen Dazs"                 --> "haagen_dazs"

By default the word separator is "_" but you can change this with the <tt>:separator</tt> option, for example:

  handle_based_on :title, :separator => "-"

Transliteration (using reasonable ASCII approximations non-ASCII characters) is attempted, using the excellent unidecode gem (http://rubyforge.org/projects/unidecode) if it's available.  


== To-do List

* optionally auto-assign handle via +before_validation+ hook


Copyright (c) 2009 Alex Reisner, released under the MIT license
