= Handler

<b>Handler is currently compatible with Rails 3.x and Rails 4+.</b> For Rails 2.x use version 0.8.0.

Handler is a Rails plugin that generates handles (filesystem- and URL-friendly names) for ActiveRecord models based on a given attribute or method. For example, in your model:

  handle_based_on :title

creates a generate_handle method which returns a lowercase ASCII version of the title attribute, for example:

  "Häagen Dazs"             --> "haagen_dazs"
  ".38 Special"             --> "38_special"
  "Guns N' Roses"           --> "guns_n_roses"
  "Emerson, Lake & Palmer"  --> "emerson_lake_and_palmer"

By default the word separator is "_" but you can change this with the <tt>:separator</tt> option, for example:

  handle_based_on :title, :separator => "-"

Transliteration using reasonable ASCII approximations of non-ASCII characters is attempted, using the excellent unidecode gem (http://rubyforge.org/projects/unidecode) if it's available (recommended: <tt>sudo gem install unidecode</tt>).

Usually you want handles to be unique but if they're generated automatically you can't very well use ActiveRecord validation. Instead Handler will append numbers (starting with 2) to duplicate handles, so if you already have a Person with handle <tt>george_brett</tt>, a new Person with name "George Brett" will receive the handle <tt>george_brett_2</tt>. To disable this feature (and allow duplicate handles):

  handle_based_on :name, :unique => false

Handler doesn't store handles automatically, but provides a private method <tt>assign_handle</tt> you can call to do so. Intended use is something like this:

  before_save :assign_handle

By default the handle is written to the <tt>handle</tt> attribute but you can change this like so:

  handle_based_on :name, :write_to => :alias

The above will store the handle as the <tt>alias</tt> attribute.


Copyright (c) 2009 Alex Reisner, released under the MIT license
